name: CI to Docker Hub with ssh

on:
  push:
    tags:
      - "v*.*.*"

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Build and push bord backup container with ssh
        id: docker_build_borg-backup-container
        uses: docker/build-push-action@v6
        with:
          context: ./borg-backup-docker/
          file: ./borg-backup-docker/Dockerfile.with_ssh
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/borg-backup-container-with-ssh:latest
